ECLIPSE ANDROID PROJECT IMPORT SUMMARY
======================================

Risky Project Location:
-----------------------
The tools *should* handle project locations in any directory. However,
due to bugs, placing projects in directories containing spaces in the
path, or characters like ", ' and &, have had issues. We're working to
eliminate these bugs, but to save yourself headaches you may want to
move your project to a location where this is not a problem.
/Users/ako2/Documents/Android Studio projects/HighlightingKeyboard_GP
                             -      -                                

Ignored Files:
--------------
The following files were *not* copied into the new Gradle project; you
should evaluate whether these are still needed in your project and if
so manually move them:

* .DS_Store

Moved Files:
------------
Android Gradle projects use a different directory structure than ADT
Eclipse projects. Here's how the projects were restructured:

* AndroidManifest.xml => app/src/main/AndroidManifest.xml
* assets/ => app/src/main/assets/
* jni/ => app/src/main/jni/
* libs/OpenAdaptxtSDK.jar => app/libs/OpenAdaptxtSDK.jar
* libs/android-support-v13.jar => app/libs/android-support-v13.jar
* libs/armeabi-v7a/libkptframeworkv2.so => app/src/main/jniLibs/armeabi-v7a/libkptframeworkv2.so
* libs/httpclient-android-4.3.3.jar => app/libs/httpclient-android-4.3.3.jar
* libs/httpmime-4.3.6.jar => app/libs/httpmime-4.3.6.jar
* libs/simmetrics_jar_v1_6_2_d07_02_07.jar => app/libs/simmetrics_jar_v1_6_2_d07_02_07.jar
* lint.xml => app/lint.xml
* res/ => app/src/main/res/
* src/ => app/src/main/java/
* src/.DS_Store => app/src/main/resources/.DS_Store
* src/com/.DS_Store => app/src/main/resources/com/.DS_Store
* src/com/strathclyde/.DS_Store => app/src/main/resources/com/strathclyde/.DS_Store
* src/com/strathclyde/spellchecking/.DS_Store => app/src/main/resources/com/strathclyde/spellchecking/.DS_Store

Next Steps:
-----------
You can now build the project. The Gradle project needs network
connectivity to download dependencies.

Bugs:
-----
If for some reason your project does not build, and you determine that
it is due to a bug or limitation of the Eclipse to Gradle importer,
please file a bug at http://b.android.com with category
Component-Tools.

(This import summary is for your information only, and can be deleted
after import once you are satisfied with the results.)
