<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.strathclyde.oats.GUI_activity"
    android:orientation="vertical" >

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >
            
            <TextView
		        android:id="@+id/textView1"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="Step 1"
		        android:textAppearance="?android:attr/textAppearanceLarge" />
		
		    <TextView
		        android:id="@+id/textView3"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="First you must enable MaxieKeyboard. Click the button below to do this. You will be taken to a list of installed keyboards on your device, please ensure that the check-box or toggle button next to the MaxieKeyboard is enabled and return to this screen, in order to continue to the next step" />
		
		    <LinearLayout
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content" >
		
		        <Button
		            android:id="@+id/language"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:text="Enable MaxieKeyboard" />
		
		        <ImageView
		            android:id="@+id/imageView1"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_gravity="left|center"
		            android:src="@android:drawable/checkbox_on_background" />
		
		    </LinearLayout>

		    <TextView
		        android:id="@+id/textView5"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="Step 2"
		        android:textAppearance="?android:attr/textAppearanceLarge" />

		    <TextView
		        android:id="@+id/textView6"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="Now you must select MaxieKeyboard to be your default keyboard for entering text. Please click the button below and select MaxieKeyboard from the list of enabled keyboards." />
		
		    <LinearLayout
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content" >
		
		        <Button
		            android:id="@+id/selectkb"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:text="Select MaxieKeyboard" />
		        <ImageView
		            android:id="@+id/imageView2"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_gravity="left|center"
		            android:src="@android:drawable/checkbox_on_background" />
		
		    </LinearLayout>
		
		    <TextView
		        android:id="@+id/textView2"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="Step 3"
		        android:textAppearance="?android:attr/textAppearanceLarge" />
		
		    <TextView
		        android:id="@+id/textView4"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="This step is NOT required for Samsung devices! \n\nFinally, click the button below to enable MaxieKeyboard&apos;s integrated spell-checker. This will complete the setup process!" />
		
		    <LinearLayout
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content" >
		
		        <Button
		            android:id="@+id/subtype"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:text="Enable Spellchecker" />
		        <ImageView
		            android:id="@+id/imageView3"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_gravity="left|center"
		            android:src="@android:drawable/checkbox_on_background" />
		
		    </LinearLayout>
            <Button
		            android:id="@+id/next"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:text="Next >>" />
            
        </LinearLayout>
    </ScrollView>

    

</LinearLayout>