<?xml version="1.0" encoding="utf-8"?>
<!--
/* 
**
** Copyright 2008, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License"); 
** you may not use this file except in compliance with the License. 
** You may obtain a copy of the License at 
**
**     http://www.apache.org/licenses/LICENSE-2.0 
**
** Unless required by applicable law or agreed to in writing, software 
** distributed under the License is distributed on an "AS IS" BASIS, 
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
** See the License for the specific language governing permissions and 
** limitations under the License.
*/
-->
<resources>
    <color name="candidate_normal">#FF0099cc</color>
    <color name="candidate_recommended">#FF00ddff</color>
    <color name="candidate_other">#ff0099cc</color>
    <color name="candidate_background">#99000000</color>
    <color name="autocorrect_trans">#55FFAD33</color>
    <color name="autocorrect_solid">#FFFFAD33</color>
    <color name="big_error_trans">#55FF0000</color>
    <color name="big_error_solid">#FFFF0000</color>
    <color name="slight_error_solid">#FFFFFF00</color>
    <color name="slight_error_trans">#55FFFF00</color>
    <color name="no_error_solid">#FF00FF00</color>
    <color name="kb_background">#2d2d2d</color>
    <color name="suggestion_highlight">#550099cc</color>
</resources>